# JFunktion

./: .gitignore  .project  LICENSE.md  README.md  _testhash.js  appveyor.yml  checkstyle.rss  copyfiles.bat  dependencies.html  dependency-info.html  distribution-management.html  generator.js  index.html  index.md  install_node.sh  integration.html  issue-tracking.html  jitpack.yml  license.html  mail-lists.html  newgen.js  npm  package.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  wew.js
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/fallk/genconsumers/: Consumer1.html  Consumer10.html  Consumer11.html  Consumer12.html  Consumer13.html  Consumer14.html  Consumer15.html  Consumer16.html  Consumer17.html  Consumer18.html  Consumer19.html  Consumer2.html  Consumer20.html  Consumer21.html  Consumer22.html  Consumer23.html  Consumer24.html  Consumer25.html  Consumer26.html  Consumer27.html  Consumer28.html  Consumer29.html  Consumer3.html  Consumer30.html  Consumer31.html  Consumer32.html  Consumer33.html  Consumer34.html  Consumer35.html  Consumer36.html  Consumer37.html  Consumer38.html  Consumer39.html  Consumer4.html  Consumer40.html  Consumer41.html  Consumer42.html  Consumer43.html  Consumer44.html  Consumer45.html  (+28 more)
apidocs/fallk/genfuncs/: Function1.html  Function10.html  Function11.html  Function12.html  Function13.html  Function14.html  Function15.html  Function16.html  Function17.html  Function18.html  Function19.html  Function2.html  Function20.html  Function21.html  Function22.html  Function23.html  Function24.html  Function25.html  Function26.html  Function27.html  Function28.html  Function29.html  Function3.html  Function30.html  Function31.html  Function32.html  Function33.html  Function34.html  Function35.html  Function36.html  Function37.html  Function38.html  Function39.html  Function4.html  Function40.html  Function41.html  Function42.html  Function43.html  Function44.html  Function45.html  (+28 more)
apidocs/fallk/genpredicates/: Predicate1.html  Predicate10.html  Predicate11.html  Predicate12.html  Predicate13.html  Predicate14.html  Predicate15.html  Predicate16.html  Predicate17.html  Predicate18.html  Predicate19.html  Predicate2.html  Predicate20.html  Predicate21.html  Predicate22.html  Predicate23.html  Predicate24.html  Predicate25.html  Predicate26.html  Predicate27.html  Predicate28.html  Predicate29.html  Predicate3.html  Predicate30.html  Predicate31.html  Predicate32.html  Predicate33.html  Predicate34.html  Predicate35.html  Predicate36.html  Predicate37.html  Predicate38.html  Predicate39.html  Predicate4.html  Predicate40.html  Predicate41.html  Predicate42.html  Predicate43.html  Predicate44.html  Predicate45.html  (+28 more)
apidocs/fallk/jfunktion/: BooleanBinaryOperator.html  BooleanBooleanConsumer.html  BooleanBooleanFunction.html  BooleanBooleanPredicate.html  BooleanByteConsumer.html  BooleanByteFunction.html  BooleanBytePredicate.html  BooleanCharConsumer.html  (+332 more)
disabled-generators/: $primitiveFmt$$primitiveFmt2$To$primitiveFmt3$Function.java  $primitiveFmt$SummaryStatistics.java
fallk/jfunktion/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generators/: $primitiveFmt$$primitiveFmt2$$primitiveFmt3$$primitiveFmt4$Consumer.java  $primitiveFmt$$primitiveFmt2$$primitiveFmt3$$primitiveFmt4$Predicate.java  $primitiveFmt$$primitiveFmt2$$primitiveFmt3$Consumer.java  $primitiveFmt$$primitiveFmt2$$primitiveFmt3$Predicate.java  $primitiveFmt$$primitiveFmt2$Consumer.java  $primitiveFmt$$primitiveFmt2$Function.java  $primitiveFmt$$primitiveFmt2$Predicate.java  $primitiveFmt$BinaryOperator.java  $primitiveFmt$Consumer.java  $primitiveFmt$Function.java  $primitiveFmt$ObjectConsumer.java  $primitiveFmt$ObjectFunction.java  $primitiveFmt$ObjectPredicate.java  $primitiveFmt$ObjectTo$primitiveFmt2$Function.java  $primitiveFmt$Predicate.java  $primitiveFmt$Stream.java  $primitiveFmt$Supplier.java  $primitiveFmt$To$primitiveFmt2$Function.java  ObjectTo$primitiveFmt$Function.java  Optional$primitiveFmt$.java
(+13329 files in other folders)
