<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>club.bonerbrew</groupId>
  <artifactId>jfunktion</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jfunktion</name>
  <url>https://github.com/rafa1231518/JFunktion</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
      <!-- <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.12</version>
      </dependency> -->
  </dependencies>
  
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    

    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.7</version>
      <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
                <target name="building">
                    <echo>
            <!--  NPM CONFIG SET COLOR FALSE  -->
                    </echo>
                    <exec executable="cmd" dir="${project.basedir}"
                    osfamily="windows" failonerror="true">
                        <arg line="/c npm config set color false"/>
                    </exec>
                    <exec executable="bash" dir="${project.basedir}"
                    osfamily="unix" failonerror="true">
                        <arg line="npm config set color false"/>
                    </exec>
                    <echo>
            <!--  NPM INSTALL  -->
                    </echo>
                    <exec executable="cmd" dir="${project.basedir}"
                    osfamily="windows" failonerror="true">
                        <arg line="/c npm install"/>
                    </exec>
                    <exec executable="bash" dir="${project.basedir}"
                    osfamily="unix" failonerror="true">
                        <arg line="npm install"/>
                    </exec>
                    <echo>
            <!-- RUN NODE  -->
                    </echo>
                    
                    <exec executable="cmd" dir="${project.basedir}"
                    osfamily="windows" failonerror="true">
                        <arg line="/c node generator"/>
                    </exec>
                    <exec executable="bash" dir="${project.basedir}"
                    osfamily="unix" failonerror="true">
                        <arg line="node generator"/>
                    </exec>
                    
                    <exec executable="cmd" dir="${project.basedir}"
                    osfamily="windows" failonerror="true">
                        <arg line="/c node newgen"/>
                    </exec>
                    <exec executable="bash" dir="${project.basedir}"
                    osfamily="unix" failonerror="true">
                        <arg line="node newgen"/>
                    </exec>
                    
                    <!--<condition property="cmdsuccess">
                        <equals arg1="${cmdresult}" arg2="0"/>
                    </condition>
                    <fail unless="cmdsuccess"/>-->
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
          </execution>
      </executions>
    </plugin>

    
  </plugins>
</build>
</project>
